# utiltest

./: pom.xml
common/src/main/java/com/example/bean/: User.java
common/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
datasource-jdbc/: pom.xml
datasource-jdbc/src/main/resources/: TestPro.properties  application.yml  mybatis.xml
datasource-jdbc/src/main/resources/mybatis/: UserMapper.xml
demo3/: pom.xml
demo3/src/main/java/com/pro/demo3/: Demo3Application.java
demo3/src/main/resources/: application.yml
demo3/src/test/java/com/pro/demo3/: Demo3ApplicationTests.java
demo4/: pom.xml
demo4/src/main/java/com/pro/demo4/: Demo4Application.java
demo4/src/main/resources/: application.yml  banner.txt
demo4/src/test/java/com/pro/demo4/: Demo4ApplicationTests.java
exwar/: pom.xml
exwar/src/main/java/com/example/exwar/: ExwarApplication.java  ServletInitializer.java
exwar/src/main/java/com/example/exwar/proxy/: AdminServiceProxy.java  JDKProxy.java  MyProxy.java  One.java  Service.java  ServiceImpl.java  StaticProxyTest.java  TestProfile.java  Two.java  User.java
exwar/src/main/java/com/example/exwar/test/: HelloWorldSwing.java  TestQueue.java  TestTimer.java
exwar/src/main/resources/: application.properties
exwar/src/main/webapp/: index.jsp
exwar/src/main/webapp/WEB-INF/: web.xml
exwar/src/test/java/com/example/exwar/: ExwarApplicationTests.java
kafka-demo-1.1.0/: pom.xml
kafka-demo-1.1.0/src/main/java/demo/: KafkaConsumerTest.java  KafkaProducerTest.java
mqproject/: pom.xml
mqproject/src/main/java/com/pro/: AAA.java  Application.java
mqproject/src/main/java/com/pro/bean/: User.java
mqproject/src/main/java/com/pro/recv/: Recv.java
mqproject/src/main/java/com/pro/send/: Sender.java  SenderConf.java
mqproject/src/main/resources/: application.properties
mqproject/src/test/java/com/pro/: TestMq.java
neweureka/: pom.xml
neweureka/src/main/java/com/example/neweureka/: NeweurekaApplication.java
neweureka/src/main/resources/: application.properties
neweureka/src/test/java/com/example/neweureka/: NeweurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/client/: MyMinioClient.java
provider/src/main/java/com/example/provider/service/: TestServices.java
provider/src/main/java/com/example/provider/service/impl/: TestServicesImpl.java
provider/src/main/resources/: application.properties
reactive/: pom.xml
reactive/src/main/java/com/example/reactive/: ReactiveApplication.java  RedisJava.java
reactive/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
sun1/: pom.xml
sun1/src/main/java/com/pro/sun1/: Sun1Application.java
sun1/src/main/java/com/pro/sun1/mapper/: AbMapper.java
sun1/src/main/java/com/pro/sun1/model/: User11.java
sun1/src/main/resources/: application.yml
sun1/src/test/java/com/pro/sun1/: Sun1ApplicationTests.java
sun2/: pom.xml
sun2/src/main/java/com/pro/: Sun2Application.java
sun2/src/main/java/com/pro/mq/confg/: BackExListener.java  BackExchange.java  DelayedQueueConfg.java  MycallBack.java  QueueConfg.java  TTLDeadListener.java
sun2/src/main/java/com/pro/mq/confirm/: TestConfirm.java
sun2/src/main/java/com/pro/mq/controller/: SendMessageController.java
sun2/src/main/java/com/pro/mq/exchange/dead/: Rec1.java  Rec2.java  RecNew1.java  Send.java
sun2/src/main/java/com/pro/mq/exchange/direct/: DirectSend.java  Rec1.java  Rec2.java
sun2/src/main/java/com/pro/mq/exchange/fanout/: TestRecvExchange.java  TestRecvExchange2.java  TestSendexchange.java
sun2/src/main/java/com/pro/mq/exchange/priority/: PriorityRec.java  PrioritySend.java
sun2/src/main/java/com/pro/mq/exchange/topic/: Rec1.java  Rec2.java  Send.java
sun2/src/main/java/com/pro/mq/rec/: Digui.java  RabbitConfig.java  Receive.java
sun2/src/main/java/com/pro/mq/send/: Send.java
sun2/src/main/java/com/pro/mq/util/: AmqpListener.java  AmqpSend.java  ConnectUtil.java  ProperUtil.java  RabbitMQConfiguration.java  TestPro.java
sun2/src/main/java/com/pro/queue/: BucketListenter.java  MinioClientUtil.java  TestBlockQueue.java  UploadUtil.java  UseMinio.java
sun2/src/main/resources/: application.yml
sun3/: pom.xml
sun3/src/main/java/com/pro/sun3/: Sun3Application.java
sun3/src/main/java/com/pro/sun3/mapper/: User11Mapper.java
sun3/src/main/java/com/pro/sun3/model/: User11.java
sun3/src/main/resources/: Schema.sql  application.yml
sun3/src/test/java/com/pro/sun3/: Sun3ApplicationTest.java
useeureka/: pom.xml
useeureka/src/main/java/com/example/useeureka/: UseeurekaApplication.java
useeureka/src/main/resources/: application.properties
useeureka/src/test/java/com/example/useeureka/: UseeurekaApplicationTests.java
web-war/: pom.xml
web-war/src/main/java/com/pro/: App.java
zkpro/: pom.xml
zkpro/src/main/java/com/hh/zk/: ZkTest.java
