server.port=8080


dubbo.application.name=dubbo_consumer
dubbo.registry.address=zookeeper://192.168.1.108:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# private static final int DEFAULT_PORT = 5672;
#    private static final int DEFAULT_PORT_SECURE = 5671;
#    private String host = "localhost";
#    private Integer port;
#    private String username = "guest";
#    private String password = "guest";
#    private final RabbitProperties.Ssl ssl = new RabbitProperties.Ssl();
#    private String virtualHost;
#    private String addresses;
#    @DurationUnit(ChronoUnit.SECONDS)
#    private Duration requestedHeartbeat;
#    private int requestedChannelMax = 2047;
#    private boolean publisherReturns;
#    private ConfirmType publisherConfirmType;
#    private Duration connectionTimeout;
#    private final RabbitProperties.Cache cache = new RabbitProperties.Cache();
#    private final RabbitProperties.Listener listener = new RabbitProperties.Listener();
#    private final RabbitProperties.Template template = new RabbitProperties.Template();
#    private List<RabbitProperties.Address> parsedAddresses;
spring.rabbitmq.addresses=192
spring.redis.client-name=
