testPro.driver=com.mysql.jdbc.Driver
# test env
testPro.url=jdbc:mysql://localhost:3306/jmoa2?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
testPro.username=root
testPro.password=root