server.port=8082

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=N/A





dubbo.application.name=dubbo_provider
dubbo.registry.address=zookeeper://192.168.1.108:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


